# CampaignPlusAndroid

./: README.md  api_reference.txt  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_line.xml  ic_back_24dp.xml  ic_d20_24dp.xml  ic_hanging_sign_24dp.xml  ic_map_24dp.xml  ic_plus_primary_24dp.xml  ic_rule_book_24dp.xml  ic_scroll_unfurled_24dp.xml  ic_shield_24dp.xml  ic_skills_24dp.xml  ic_spell_book_24dp.xml  ic_swap_bag_24dp.xml  list_item_onclick_color.xml  right_line.xml  round_corner.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_spell.xml  activity_campaign.xml  activity_campaign_overview.xml  activity_create_player.xml  activity_forgot_password.xml  activity_landing.xml  activity_main.xml  activity_mapview.xml  activity_pdf_viewer.xml  activity_player_info.xml  activity_player_item.xml  activity_player_spell.xml  activity_player_stats.xml  activity_playthrough.xml  activity_playthrough_overview.xml  activity_register.xml  activity_second.xml  activity_server_settings.xml  campaign_listview_row.xml  content_add_item.xml  content_add_spell.xml  content_campaign_overview.xml  content_player_item.xml  content_player_spell.xml  content_player_stats.xml  content_playthrough_overview.xml  content_server_settings.xml  fragment_add_spell.xml  fragment_class_information.xml  fragment_create_spell.xml  fragment_player_item.xml  fragment_player_item_list.xml  fragment_player_level.xml  fragment_player_overview.xml  fragment_player_spell.xml  fragment_player_spell_list.xml  (+26 more)
(+234 files in other folders)
