<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".player.PlayerInfoActivity">

    <item
        android:id="@+id/action_show_phb"
        android:orderInCategory="50"
        android:title="Show PHB"
        android:icon="@drawable/ic_rule_book_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_show_campaigns"
        android:orderInCategory="100"
        android:title="Campaigns"
        android:icon="@drawable/ic_d20_24dp"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/action_create_player"
        android:orderInCategory="150"
        android:title="New PC"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_update_player"
        android:orderInCategory="175"
        android:title="Update This PC"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_delete_player"
        android:orderInCategory="200"
        android:title="Delete This PC"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="300"
        android:title="Log Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_app"
        android:orderInCategory="400"
        android:title="Check for Updates"
        app:showAsAction="never" />
</menu>