<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.CreateItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/existing_item_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"

            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:context=".player.CreateItemActivity">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autocomplete_items"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Select item..."

                    app:backgroundTint="@android:color/transparent"
                    app:cornerRadius="8dp"
                    app:rippleColor="@color/colorAccentLight"
                    app:strokeColor="@color/colorAccent"
                    app:strokeWidth="2dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_item_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/existing_item_wrapper">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Create new item"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/gear_category_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4px" />

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/item_information"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Extra Information (Optional)"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_category_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/new_item_wrapper">

            <LinearLayout
                android:id="@+id/create_weapon_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weapon Information" />

                <EditText
                    android:id="@+id/flat_damage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Flat Damage"
                    android:inputType="numberSigned" />

                <Spinner
                    android:id="@+id/dice_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4px" />

                <Spinner
                    android:id="@+id/damage_type_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4px"
                    android:paddingBottom="4px" />

                <EditText
                    android:id="@+id/dice_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Dice Amount"
                    android:inputType="numberSigned" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_armor_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/armor_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not implemented" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_mount_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mount_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not implemented" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_tool_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tool_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not implemented" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_adventuring_gear_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/gear_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not implemented" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/create_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:onClick="buttonCreateItem"
            android:text="Create Item"
            app:layout_constraintTop_toBottomOf="@id/item_category_wrapper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>