<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.CreatePlayerActivity">

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player_name_field_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player_race_field_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_name_field_wrapper"
                android:layout_alignParentStart="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_race_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Race"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_class_field_wrapper"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_race_field_wrapper"
                android:layout_alignParentStart="true">

                <Spinner
                    android:id="@+id/player_class_field"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    android:spinnerMode="dialog"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/player_class_add"
                    />
                <ImageButton
                    android:id="@+id/player_class_add"
                    android:layout_width="24pt"
                    android:layout_height="24pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@android:drawable/ic_menu_add"
                    android:backgroundTint="@color/colorPrimary"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.dndapp._utils.ExpandedListView
                android:id="@+id/player_class_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/player_class_field_wrapper"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/player_backstory_field_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_class_list"
                android:layout_alignParentStart="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/player_backstory_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Backstory"
                    android:inputType="textMultiLine"
                    android:minLines="5" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/player_create_new_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_backstory_field_wrapper"
                android:text="Save" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>