<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerInfoActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="Constutition"
        android:textSize="11dp"
        app:autoSizeMaxTextSize="11sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/statConstitutionTotal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="Intelligence"
        android:textSize="11dp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:layout_constraintBottom_toTopOf="@+id/statIntelligenceTotal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="Wisdom"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/statWisdomTotal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="Charisma"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/statCharismaTotal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statStengthTotal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statDexterityTotal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statStengthTotal" />

    <TextView
        android:id="@+id/statConstitutionTotal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statDexterityTotal" />

    <TextView
        android:id="@+id/statIntelligenceTotal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statConstitutionTotal" />

    <TextView
        android:id="@+id/statWisdomTotal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statIntelligenceTotal" />

    <TextView
        android:id="@+id/statCharismaTotal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statWisdomTotal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="Strength"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/statStengthTotal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="Dexterity"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/statDexterityTotal"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/statCurrentHP"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="126dp" />

    <TextView
        android:id="@+id/statMaxHP"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|center_vertical"
        android:text="30000"
        app:layout_constraintBottom_toTopOf="@+id/statCurrentHP"
        app:layout_constraintStart_toStartOf="@+id/statCurrentHP" />

    <EditText
        android:id="@+id/statTemporaryHP"
        android:layout_width="77dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="none"
        android:ems="10"
        android:gravity="center"
        android:hint="11"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/statCurrentHP"
        app:layout_constraintEnd_toEndOf="@+id/statCurrentHP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/statMaxHP" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="23dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="HP"
        app:layout_constraintBottom_toBottomOf="@+id/statCurrentHP"
        app:layout_constraintEnd_toEndOf="@+id/statCurrentHP"
        app:layout_constraintStart_toEndOf="@+id/statCurrentHP"
        app:layout_constraintTop_toTopOf="@+id/statCurrentHP" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="HP"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/statMaxHP"
        app:layout_constraintEnd_toEndOf="@+id/statMaxHP"
        app:layout_constraintStart_toEndOf="@+id/statMaxHP"
        app:layout_constraintTop_toTopOf="@+id/statMaxHP"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="HP"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/statTemporaryHP"
        app:layout_constraintEnd_toEndOf="@+id/statTemporaryHP"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/statTemporaryHP"
        app:layout_constraintTop_toTopOf="@+id/statTemporaryHP"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>