<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/fragment_toolbar_save" />

    <ScrollView
        android:id="@+id/stats_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:onClick="eatClickEvent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/player_data_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Player Data"
                    android:textSize="10pt"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/strength_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/strength"
                    android:textSize="8pt"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@id/strength_proficiencies"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_data_header"

                    />

                <EditText
                    android:id="@+id/totStr"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"

                    app:layout_constraintEnd_toEndOf="@id/strength_title"
                    app:layout_constraintStart_toStartOf="@id/strength_title"
                    app:layout_constraintTop_toBottomOf="@id/strength_title" />

                <TableLayout
                    android:id="@+id/strength_proficiencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/strength_title"
                    app:layout_constraintTop_toBottomOf="@id/player_data_header">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Saving Throws"
                            android:textStyle="italic|bold" />


                        <CheckBox
                            android:id="@+id/saving_throws_str"
                            android:layout_width="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/saving_throws_str_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Athletics" />


                        <Button
                            android:id="@+id/proficiency_ath"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_ath_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>
                </TableLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_strength"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"


                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="strength_proficiencies,totStr" />

                <TextView
                    android:id="@+id/dexterity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/dexterity"
                    android:textSize="8pt"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@id/strength_proficiencies"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_strength"

                    />

                <EditText
                    android:id="@+id/totDex"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"

                    app:layout_constraintEnd_toEndOf="@id/dexterity_title"
                    app:layout_constraintStart_toStartOf="@id/dexterity_title"
                    app:layout_constraintTop_toBottomOf="@id/dexterity_title" />

                <TableLayout
                    android:id="@+id/dexterity_proficiencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/dexterity_title"
                    app:layout_constraintTop_toBottomOf="@id/barrier_strength">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Saving Throws"
                            android:textStyle="italic|bold" />


                        <CheckBox
                            android:id="@+id/saving_throws_dex"
                            android:layout_width="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/saving_throws_dex_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Acrobatics" />

                        <Button
                            android:id="@+id/proficiency_acr"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_acr_bon"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sleight of Hand" />

                        <Button
                            android:id="@+id/proficiency_soh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_soh_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Stealth" />


                        <Button
                            android:id="@+id/proficiency_ste"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_ste_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>
                </TableLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_dexterity"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="dexterity_proficiencies,totDex" />

                <TextView
                    android:id="@+id/constitution_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/constitution"
                    android:textSize="7pt"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@id/constitution_proficiencies"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_dexterity"

                    />

                <EditText
                    android:id="@+id/totCon"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"

                    app:layout_constraintEnd_toEndOf="@id/constitution_title"
                    app:layout_constraintStart_toStartOf="@id/constitution_title"
                    app:layout_constraintTop_toBottomOf="@id/constitution_title" />

                <TableLayout
                    android:id="@+id/constitution_proficiencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/strength_title"
                    app:layout_constraintTop_toBottomOf="@id/barrier_dexterity">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"

                            android:gravity="center"
                            android:text="Saving Throws"
                            android:textStyle="italic|bold" />


                        <CheckBox
                            android:id="@+id/saving_throws_con"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/saving_throws_con_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>
                </TableLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_constitution"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="constitution_proficiencies,totCon" />

                <TextView
                    android:id="@+id/intelligence_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/intelligence"
                    android:textSize="7pt"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@id/intelligence_proficiencies"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_constitution"

                    />

                <EditText
                    android:id="@+id/totInt"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"

                    app:layout_constraintEnd_toEndOf="@id/intelligence_title"
                    app:layout_constraintStart_toStartOf="@id/intelligence_title"
                    app:layout_constraintTop_toBottomOf="@id/intelligence_title" />

                <TableLayout
                    android:id="@+id/intelligence_proficiencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/intelligence_title"
                    app:layout_constraintTop_toBottomOf="@id/barrier_constitution">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Saving Throws"
                            android:textStyle="italic|bold" />


                        <CheckBox
                            android:id="@+id/saving_throws_int"
                            android:layout_width="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/saving_throws_int_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"

                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Arcana" />

                        <Button
                            android:id="@+id/proficiency_arc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />


                        <TextView
                            android:id="@+id/proficiency_arc_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="History" />

                        <Button
                            android:id="@+id/proficiency_his"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_his_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Investigation" />

                        <Button
                            android:id="@+id/proficiency_inv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_inv_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Nature" />

                        <Button
                            android:id="@+id/proficiency_nat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_nat_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Religion" />

                        <Button
                            android:id="@+id/proficiency_rel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_rel_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>
                </TableLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_intelligence"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="intelligence_proficiencies,totInt" />

                <TextView
                    android:id="@+id/wisdom_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/wisdom"
                    android:textSize="7pt"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@id/wisdom_proficiencies"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_intelligence"

                    />

                <EditText
                    android:id="@+id/totWis"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"

                    app:layout_constraintEnd_toEndOf="@id/wisdom_title"
                    app:layout_constraintStart_toStartOf="@id/wisdom_title"
                    app:layout_constraintTop_toBottomOf="@id/wisdom_title" />

                <TableLayout
                    android:id="@+id/wisdom_proficiencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/wisdom_title"
                    app:layout_constraintTop_toBottomOf="@id/barrier_intelligence">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Saving Throws"
                            android:textStyle="italic|bold" />


                        <CheckBox
                            android:id="@+id/saving_throws_wis"
                            android:layout_width="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/saving_throws_wis_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Animal Handling" />

                        <Button
                            android:id="@+id/proficiency_anh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_anh_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Insight" />


                        <Button
                            android:id="@+id/proficiency_ins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_ins_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Medicine" />


                        <Button
                            android:id="@+id/proficiency_med"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_med_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Perception" />


                        <Button
                            android:text="0"
                            android:id="@+id/proficiency_perception"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/proficiency_perception_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Survival" />


                        <Button
                            android:text="0"
                            android:id="@+id/proficiency_sur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/proficiency_sur_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                </TableLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_charisma"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"

                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="wisdom_proficiencies,totWis" />

                <TextView
                    android:id="@+id/charisma_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="@string/charisma"
                    android:textSize="7pt"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toStartOf="@id/charisma_proficiencies"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_charisma"

                    />

                <EditText
                    android:id="@+id/totCha"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:gravity="center_horizontal"
                    android:inputType="numberSigned"

                    app:layout_constraintEnd_toEndOf="@id/charisma_title"
                    app:layout_constraintStart_toStartOf="@id/charisma_title"
                    app:layout_constraintTop_toBottomOf="@id/charisma_title" />

                <TableLayout
                    android:id="@+id/charisma_proficiencies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/wisdom_title"
                    app:layout_constraintTop_toBottomOf="@id/barrier_charisma">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Saving Throws"
                            android:textStyle="italic|bold" />


                        <CheckBox
                            android:id="@+id/saving_throws_cha"
                            android:layout_width="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/saving_throws_cha_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Deception" />


                        <Button
                            android:id="@+id/proficiency_dec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_dec_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Intimidation" />


                        <Button
                            android:id="@+id/proficiency_intimidation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_intimidation_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Performance" />


                        <Button
                            android:id="@+id/proficiency_per"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_per_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Persuasion" />


                        <Button
                            android:id="@+id/proficiency_persuasion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <TextView
                            android:id="@+id/proficiency_persuasion_bon"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bonus" />

                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/barrier_strength"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/barrier_dexterity"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/barrier_constitution"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/barrier_intelligence"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/barrier_charisma"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/player_info_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/player_stats_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Player Stats"
                    android:textSize="10pt"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="@string/level"
                    android:textSize="8pt"

                    app:layout_constraintEnd_toStartOf="@id/level_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/player_stats_header" />


                <EditText
                    android:id="@+id/level_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="@string/level"
                    android:inputType="numberSigned"
                    android:selectAllOnFocus="true"

                    app:layout_constraintBottom_toBottomOf="@id/level_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/level_text"
                    app:layout_constraintTop_toTopOf="@id/level_text" />

                <TextView
                    android:id="@+id/armor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="Armor"
                    android:textSize="8pt"

                    app:layout_constraintEnd_toStartOf="@id/armor_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_text" />

                <EditText
                    android:id="@+id/armor_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="Armor"
                    android:selectAllOnFocus="true"
                    android:inputType="numberSigned"

                    app:layout_constraintBottom_toBottomOf="@id/armor_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/armor_text"
                    app:layout_constraintTop_toTopOf="@id/armor_text" />


                <TextView
                    android:id="@+id/hp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="@string/max_hp"
                    android:textSize="8pt"

                    app:layout_constraintEnd_toStartOf="@id/hp_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/armor_text" />


                <EditText

                    android:id="@+id/hp_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="@string/max_hp"
                    android:selectAllOnFocus="true"
                    android:inputType="numberSigned"

                    app:layout_constraintBottom_toBottomOf="@id/hp_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/hp_text"
                    app:layout_constraintTop_toTopOf="@id/hp_text" />

                <TextView
                    android:id="@+id/speed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="@string/speed"
                    android:textSize="8pt"

                    app:layout_constraintEnd_toStartOf="@id/speed_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hp_text" />


                <EditText

                    android:id="@+id/speed_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="@string/speed"
                    android:selectAllOnFocus="true"
                    android:inputType="numberSigned"

                    app:layout_constraintBottom_toBottomOf="@id/speed_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/speed_text"
                    app:layout_constraintTop_toTopOf="@id/speed_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/player_info_wrapper">

                <TextView
                    android:id="@+id/combat_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Combat Info"
                    android:textSize="10pt"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exhaustion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:text="@string/exhaustion"
                    android:textSize="8pt"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/combat_info_text" />

                <RadioGroup
                    android:id="@+id/exhaustion_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/exhaustion_0"
                    android:gravity="center"
                    android:orientation="horizontal"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exhaustion_text">

                    <RadioButton
                        android:id="@+id/exhaustion_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/exhaustion_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <RadioButton
                        android:id="@+id/exhaustion_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <RadioButton
                        android:id="@+id/exhaustion_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <RadioButton
                        android:id="@+id/exhaustion_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                    <RadioButton
                        android:id="@+id/exhaustion_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />


                </RadioGroup>

                <TextView
                    android:id="@+id/exhaustion_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="No exhaustion"
                    android:textSize="8pt"
                    android:textStyle="italic"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/exhaustion_buttons" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>