<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/playerlist_item_name"
        android:layout_width="0dp"
        android:textSize="18dp"
        android:background="@drawable/right_line"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/playerlist_item_amount"
        android:layout_width="0dp"
        android:textSize="18dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="1"/>
</LinearLayout>