<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/playerName"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="start|center_vertical"
        android:text="Playername"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:layout_width="0dp" />

    <TextView
        android:id="@+id/className"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Classname"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:layout_width="0dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_height="50dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:text="Username"
        android:visibility="visible"
        android:textAlignment="gravity"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/characterSheet"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="Sheet"
        android:focusable="false"
        android:textAlignment="gravity"
         />

</LinearLayout>

